strict digraph "./src/extractor/ros1/turtlesim" {
	subgraph cluster_turtle1 {
		graph [label="/turtle1"];
		"/turtle1/cmd_vel"	[label="/turtle1/cmd_vel",
			shape=rectangle];
		"/turtle1/color_sensor"	[label="/turtle1/color_sensor",
			shape=rectangle];
		"/turtle1/pose"	[label="/turtle1/pose",
			shape=rectangle];
	}
	"/rosout"	[label="/rosout",
		shape=rectangle];
	"/record_1648042811117592568"	[label="/record_1648042811117592568",
		shape=oval];
	"/rosout" -> "/record_1648042811117592568";
	"/fixed node"	[label="/rosout",
		shape=oval];
	"/rosout" -> "/fixed node"	[minlen=1];
	"/rosout_agg"	[label="/rosout_agg",
		shape=rectangle];
	"/rosout_agg" -> "/record_1648042811117592568";
	"/turtle1/cmd_vel" -> "/record_1648042811117592568"	[minlen=1];
	"/turtle1/pose" -> "/record_1648042811117592568";
	"/record_1648042811117592568" -> "/rosout";
	"/turtlesim"	[label="/turtlesim",
		shape=oval];
	"/turtlesim" -> "/rosout";
	"/turtlesim" -> "/turtle1/color_sensor"	[minlen=1];
	"/turtlesim" -> "/turtle1/pose"	[minlen=2];
	"/fixed node" -> "/rosout_agg"	[minlen=1];
}
